image: node:latest

cache:
  paths:
    - node_modules/
    - .yarn

stages:
  - build
  - test

build:
  stage: build
  before_script: 
    - yarn config set cache-folder .yarn
    - yarn install 
  script:
    - npm run build


test:
  stage: test
  before_script: 
    - yarn config set cache-folder .yarn
    - yarn install --frozen-lockfile
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  script:
    - yarn test:ci
  artifacts:
    when: always
